<!Doctype html>
<html>
<head>
    <title>Make news</title>

    <link rel="icon" href="images/newspaper.jpg" type="image/jpg" sizes="16x16">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="app.css"/>
</head>
<body>
    <div id="main"></div>
    <script src="config/appEn.js"></script>
    <script src="config/config.js"></script>
    <script src="app-min.js"></script>
</body>
</html>
